; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dhbw]
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.13
	arduino-libraries/ArduinoMqttClient@^0.1.5
	adafruit/Adafruit ADT7410 Library@^1.2.0
platform = atmelsam
monitor_speed = 115200
